<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hobbies</title>
        <link rel="stylesheet" type="text/css" href="hobbies.css" />
    </head>
    <body>
        <div class="hobbiessection">
            <h1 style="font-family: Arial, Helvetica, sans-serif;">Hobbies</h1>
        </div> 
        <p>My hobbies include many things like Art, films and games.I enjoy doing comic/manga style arts and am studying traditional art through youtube and through siblings.I enjoy different types of games mainly fpf's(first person shooters) and third person action adventure games like God of war, farcry, and red dead redemption etc.I enjoy many genres of movies which inclued genres like thriller, horror, action and drama. I specially adore sci-fi fiction works like dune,arrival and bladerunner.</p>       
    </body>
</html>